const yearInfo = {
    1: {
        positive: "В этом возрасте ребенок начинает осознавать окружающий мир, учится ходить и говорить.",
        negative: "Стресс из-за большого количества новых впечатлений."
    },
    2: {
        positive: "Развитие речи и моторики, усиление интереса к окружающему миру.",
        negative: "Может проявляться повышенная чувствительность к изменениям."
    },
    3: {
        positive: "Ребенок начинает проявлять самостоятельность, активно познает мир.",
        negative: "Может столкнуться с первыми социальными трудностями."
    },
    4: {
        positive: "В этом возрасте ребенок становится более социализированным, начинает осваивать первые навыки учебы.",
        negative: "Может испытывать давление со стороны сверстников."
    },
    5: {
        positive: "Начало школьного периода, формирование базовых учебных навыков.",
        negative: "Может испытывать стресс из-за новых учебных обязанностей."
    },
    6: {
        positive: "Укрепление учебных навыков, развитие логического мышления.",
        negative: "Может возникнуть чувство усталости от учебы."
    },
    7: {
        positive: "Ребенок становится более уверенным, активно участвует в социальных и учебных процессах.",
        negative: "Может возникнуть конкуренция с одноклассниками."
    },
    8: {
        positive: "Период активного познания и обучения, развитие индивидуальных интересов.",
        negative: "Может возникнуть чувство изоляции из-за углубления в учебу."
    },
    9: {
        positive: "Усиление учебной активности, подготовка к подростковому периоду.",
        negative: "Может испытывать стресс из-за увеличенной учебной нагрузки."
    },
    10: {
        positive: "Начало подросткового периода, поиск самоидентификации.",
        negative: "Может возникнуть чувство неуверенности в себе."
    },
    11: {
        positive: "Развитие самостоятельности, укрепление социальных связей.",
        negative: "Может возникнуть конфликт с родителями или сверстниками."
    },
    12: {
        positive: "Период активного саморазвития и формирования мировоззрения.",
        negative: "Может возникнуть чувство одиночества из-за поиска себя."
    },
    13: {
        positive: "Переходный возраст, выбор жизненного пути.",
        negative: "Может возникнуть сомнение в правильности выбранного пути."
    },
    14: {
        positive: "Завершение школьного этапа, планирование будущего.",
        negative: "Может возникнуть тревога перед взрослой жизнью."
    },
    15: {
        positive: "Начало взрослой жизни, принятие первых серьезных решений.",
        negative: "Может возникнуть страх перед ответственностью."
    },
    16: {
        positive: "Активное построение карьеры, развитие личной жизни.",
        negative: "Может возникнуть чувство усталости от работы."
    },
    17: {
        positive: "Укрепление профессиональных и личных достижений.",
        negative: "Может возникнуть чувство неудовлетворенности достигнутым."
    },
    18: {
        positive: "Период стабильности и уверенности в своих силах.",
        negative: "Может возникнуть чувство застоя в жизни."
    },
    19: {
        positive: "Поиск новых возможностей и расширение горизонтов.",
        negative: "Может возникнуть страх перед неизвестностью."
    },
    20: {
        positive: "Период расцвета сил и возможностей, активное развитие.",
        negative: "Может возникнуть перегрузка из-за большого количества задач."
    },
    21: {
        positive: "Укрепление достигнутых позиций, планирование на будущее.",
        negative: "Может возникнуть страх перед будущим."
    },
    22: {
        positive: "Период анализа и переоценки ценностей.",
        negative: "Может возникнуть чувство неопределенности."
    },
    23: {
        positive: "Подготовка к новому этапу жизни, изменения и преобразования.",
        negative: "Может возникнуть страх перед переменами."
    },
    24: {
        positive: "Начало нового жизненного цикла, важные перемены.",
        negative: "Может возникнуть чувство неуверенности перед новым этапом."
    },
    25: {
        positive: "Укрепление личных и профессиональных достижений.",
        negative: "Может возникнуть чувство неудовлетворенности достигнутым."
    },
    26: {
        positive: "Активное развитие, поиск новых целей.",
        negative: "Может возникнуть чувство усталости от поиска новых целей."
    },
    27: {
        positive: "Период стабильности и уверенности в своих силах.",
        negative: "Может возникнуть чувство застоя в жизни."
    },
    28: {
        positive: "Важные решения и изменения в жизни.",
        negative: "Может возникнуть страх перед принятием решений."
    },
    29: {
        positive: "Период активного самосовершенствования.",
        negative: "Может возникнуть чувство неудовлетворенности собой."
    },
    30: {
        positive: "Укрепление достигнутых позиций, планирование на будущее.",
        negative: "Может возникнуть страх перед будущим."
    },
    31: {
        positive: "Переоценка ценностей, подготовка к новым этапам жизни.",
        negative: "Может возникнуть чувство неопределенности."
    },
    32: {
        positive: "Начало нового жизненного цикла, важные перемены.",
        negative: "Может возникнуть чувство неуверенности перед новым этапом."
    },
    33: {
        positive: "Укрепление личных и профессиональных достижений.",
        negative: "Может возникнуть чувство неудовлетворенности достигнутым."
    },
    34: {
        positive: "Активное развитие, поиск новых целей.",
        negative: "Может возникнуть чувство усталости от поиска новых целей."
    },
    35: {
        positive: "Период стабильности и уверенности в своих силах.",
        negative: "Может возникнуть чувство застоя в жизни."
    },
    36: {
        positive: "Важные решения и изменения в жизни.",
        negative: "Может возникнуть страх перед принятием решений."
    },
    37: {
        positive: "Период активного самосовершенствования.",
        negative: "Может возникнуть чувство неудовлетворенности собой."
    },
    38: {
        positive: "Укрепление достигнутых позиций, планирование на будущее.",
        negative: "Может возникнуть страх перед будущим."
    },
    39: {
        positive: "Переоценка ценностей, подготовка к новым этапам жизни.",
        negative: "Может возникнуть чувство неопределенности."
    },
    40: {
        positive: "Начало нового жизненного цикла, важные перемены.",
        negative: "Может возникнуть чувство неуверенности перед новым этапом."
    },
    41: {
        positive: "Укрепление личных и профессиональных достижений.",
        negative: "Может возникнуть чувство неудовлетворенности достигнутым."
    },
    42: {
        positive: "Активное развитие, поиск новых целей.",
        negative: "Может возникнуть чувство усталости от поиска новых целей."
    },
    43: {
        positive: "Период стабильности и уверенности в своих силах.",
        negative: "Может возникнуть чувство застоя в жизни."
    },
    44: {
        positive: "Важные решения и изменения в жизни.",
        negative: "Может возникнуть страх перед принятием решений."
    },
    45: {
        positive: "Период активного самосовершенствования.",
        negative: "Может возникнуть чувство неудовлетворенности собой."
    },
    46: {
        positive: "Укрепление достигнутых позиций, планирование на будущее.",
        negative: "Может возникнуть страх перед будущим."
    },
    47: {
        positive: "Переоценка ценностей, подготовка к новым этапам жизни.",
        negative: "Может возникнуть чувство неопределенности."
    },
    48: {
        positive: "Начало нового жизненного цикла, важные перемены.",
        negative: "Может возникнуть чувство неуверенности перед новым этапом."
    },
    49: {
        positive: "Укрепление личных и профессиональных достижений.",
        negative: "Может возникнуть чувство неудовлетворенности достигнутым."
    },
    50: {
        positive: "Активное развитие, поиск новых целей.",
        negative: "Может возникнуть чувство усталости от поиска новых целей."
    },
    51: {
        positive: "Период стабильности и уверенности в своих силах.",
        negative: "Может возникнуть чувство застоя в жизни."
    },
    52: {
        positive: "Важные решения и изменения в жизни.",
        negative: "Может возникнуть страх перед принятием решений."
    },
    53: {
        positive: "Период активного самосовершенствования.",
        negative: "Может возникнуть чувство неудовлетворенности собой."
    },
    54: {
        positive: "Укрепление достигнутых позиций, планирование на будущее.",
        negative: "Может возникнуть страх перед будущим."
    },
    55: {
        positive: "Переоценка ценностей, подготовка к новым этапам жизни.",
        negative: "Может возникнуть чувство неопределенности."
    },
    56: {
        positive: "Начало нового жизненного цикла, важные перемены.",
        negative: "Может возникнуть чувство неуверенности перед новым этапом."
    },
    57: {
        positive: "Укрепление личных и профессиональных достижений.",
        negative: "Может возникнуть чувство неудовлетворенности достигнутым."
    },
    58: {
        positive: "Активное развитие, поиск новых целей.",
        negative: "Может возникнуть чувство усталости от поиска новых целей."
    },
    59: {
        positive: "Период стабильности и уверенности в своих силах.",
        negative: "Может возникнуть чувство застоя в жизни."
    },
    60: {
        positive: "Важные решения и изменения в жизни.",
        negative: "Может возникнуть страх перед принятием решений."
    },
    61: {
        positive: "Период активного самосовершенствования.",
        negative: "Может возникнуть чувство неудовлетворенности собой."
    },
    62: {
        positive: "Укрепление достигнутых позиций, планирование на будущее.",
        negative: "Может возникнуть страх перед будущим."
    },
    63: {
        positive: "Переоценка ценностей, подготовка к новым этапам жизни.",
        negative: "Может возникнуть чувство неопределенности."
    }
};


function displayYearInfo() {
    const year = document.getElementById('year-select').value;
    const info = yearInfo[year];
    if (info) {
        document.getElementById('positive-info').innerText = info.positive;
        document.getElementById('negative-info').innerText = info.negative;
    } else {
        document.getElementById('positive-info').innerText = "Нет информации для этого возраста.";
        document.getElementById('negative-info').innerText = "";
    }
}

function changeYear(direction) {
    const select = document.getElementById('year-select');
    const currentIndex = select.selectedIndex;
    if (direction === 'prev' && currentIndex > 0) {
        select.selectedIndex = currentIndex - 1;
    } else if (direction === 'next' && currentIndex < select.options.length - 1) {
        select.selectedIndex = currentIndex + 1;
    }
    displayYearInfo();
}

document.addEventListener('DOMContentLoaded', displayYearInfo);

document.addEventListener('DOMContentLoaded', displayYearInfo);